VITE_API_KEY="AIzaSyDI5OeLrgNIqbr3tyEhdsIj5-592U011Sw"
VITE_AUTH_DOMAIN="code-analyzer-extension.firebaseapp.com"
VITE_PROJECT_ID="code-analyzer-extension"
VITE_STORAGE_BUCKET="code-analyzer-extension.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="127462835590"
VITE_APP_ID="1:127462835590:web:cdfdd8aed42db35f13d807"
VITE_MEASUREMENT_ID="G-8PRYZG5XLS"